<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Direction - Banda</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="Cabecario">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="One Direction Logo">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 link-secondary">Sobre</a></li>
                    <li><a href="#Membros" class="nav-link px-2 link-body-emphasis">Membros</a></li>
                    <li><a href="#discografia" class="nav-link px-2 link-body-emphasis">Discografia</a></li>
                    <li><a href="#galeria" class="nav-link px-2 link-body-emphasis">Galeria</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                </form>


                <ul class="dropdown-menu text-small">
                    <li><a class="dropdown-item" href="#">New project...</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
        </div>
    </header>

    <main>
        <div class="container mt-5">

            <section id="sobre">
                <h1 class="text-center">Sobre One Direction</h1>
                <p class="text-center">One Direction é uma banda britânica-irlandesa formada no programa de TV britânico
                    "The X
                    Factor" em 2010. A banda, composta por Harry Styles, Niall Horan, Louis Tomlinson, Liam Payne e Zayn
                    Malik,
                    rapidamente conquistou corações ao redor do mundo com suas músicas pop contagiantes e performances
                    carismáticas. Zayn Malik deixou a banda em 2015, mas os outros membros continuaram juntos até o
                    hiato de 2016.</p>
            </section>

            <section id="Membros">
                <div class="container">
                    <h2 class="text-center mb-4">Membros da Banda</h2>
                    <div class="membros-grid">
                        <div class="card membro">
                            <img src="./img/harry1.jpg" class="card-img-top" alt="Harry Styles">
                            <div class="card-body">
                                <h5 class="card-title">Harry Styles</h5>
                                <p class="card-text">Harry Edward Styles é um cantor e compositor britânico. Harry é
                                    conhecido por sua presença carismática e estilo único. Com sua voz suave e poderosa,
                                    ele rapidamente se destacou no grupo. Após o hiato da banda, seguiu carreira solo
                                    com grande sucesso, explorando gêneros variados e ganhando prêmios. </p>
                            </div>
                        </div>

                        <div class="card membro">
                            <img src="./img/liiam.jpg" class="card-img-top" alt="Liam Payne">
                            <div class="card-body">
                                <h5 class="card-title">Liam Payne</h5>
                                <p class="card-text">Liam James Payne é um cantor britânico. Liam sempre se destacou por
                                    sua voz versátil e habilidade com harmonia vocal. No grupo, teve um papel importante
                                    nos vocais e produção. Após o hiato, investiu em uma carreira solo focada no pop e
                                    R&B, conquistando sucesso nas paradas.</p>
                            </div>
                        </div>

                        <div class="card membro">
                            <img src="./img/louis1.jpg" class="card-img-top" alt="Louis Tomlinson">
                            <div class="card-body">
                                <h5 class="card-title">Louis Tomlinson</h5>
                                <p class="card-text">Louis William Tomlinson é um cantor e compositor britânico. Louis é
                                    reconhecido por sua voz marcante e personalidade forte. No One Direction, era
                                    conhecido por seu humor e papel de liderança nos bastidores. Após a pausa da banda,
                                    lançou músicas solo com letras sinceras e emocionais. </p>
                            </div>
                        </div>

                        <div class="card membro">
                            <img src="./img/nail.jpg" class="card-img-top" alt="Niall Horan">
                            <div class="card-body">
                                <h5 class="card-title">Niall Horan</h5>
                                <p class="card-text">Niall James Horan é um cantor e compositor irlandês. Niall
                                    conquistou o público com seu jeito amigável e talento musical. Apaixonado por
                                    guitarra, trouxe uma vibe folk e acústica para a banda. Após o hiato, lançou álbuns
                                    solo com uma pegada pop-rock suave e letras maduras.</p>
                            </div>
                        </div>

                        <div class="card membro">
                            <img src="./img/zayn2.jpg" class="card-img-top" alt="Zayn Malik">
                            <div class="card-body">
                                <h5 class="card-title">Zayn Malik</h5>
                                <p class="card-text">Zayn Jawaad Malik é um cantor e compositor britânico. Zayn
                                    impressionou desde o início com seus vocais potentes e aparência marcante. Ele
                                    deixou a banda em 2015 para seguir carreira solo e explorar um som mais R&B
                                    alternativo. Seu álbum de estreia recebeu elogios por sua produção ousada e
                                    maturidade lírica. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="discografia">
                <div class="container mt-5">
                    <h2 class="text-center mb-4">Discografia</h2>
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card h-100">
                                <img src="./img/One_direction_up_all_night_albumcover.jpg" class="card-img-top" alt="Up All Night">
                                <div class="card-body">
                                    <h5 class="card-title">Up All Night (2011)</h5>
                                    <p class="card-text">Álbum de estreia da banda, com hits como "What Makes You Beautiful" e "One Thing".</p>
                                    <a href="https://open.spotify.com/intl-pt/album/6cunQQ7YZisYOoiFu2ywIq" class="btn btn-success" target="_blank">Ouça no Spotify</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="./img/Take_Me_Home_by_One_Direction.png" class="card-img-top" alt="Take Me Home">
                                <div class="card-body">
                                    <h5 class="card-title">Take Me Home (2012)</h5>
                                    <p class="card-text">Inclui faixas como "Live While We're Young" e "Little Things".</p>
                                    <a href="https://open.spotify.com/intl-pt/album/2sWX3HYnZjPZ9MrH6MFsBt" class="btn btn-success" target="_blank">Ouça no Spotify</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="./img/One_Direction_Midnight_Memories_(Official_Album_Cover).png" class="card-img-top" alt="Midnight Memories">
                                <div class="card-body">
                                    <h5 class="card-title">Midnight Memories (2013)</h5>
                                    <p class="card-text">Apresenta um som mais maduro com sucessos como "Story of My Life".</p>
                                    <a href="https://open.spotify.com/intl-pt/album/7p1fX8aUySrBdx4WSYspOu" class="btn btn-success" target="_blank">Ouça no Spotify</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="./img/One_Direction_-_Four.png" class="card-img-top" alt="Four">
                                <div class="card-body">
                                    <h5 class="card-title">FOUR (2014)</h5>
                                    <p class="card-text">Contém músicas como "Steal My Girl" e "Night Changes".</p>
                                    <a href="https://open.spotify.com/intl-pt/album/4gCNyS7pidfK3rKWhB3JOY" class="btn btn-success" target="_blank">Ouça no Spotify</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="./img/One_Direction_-_Made_in_the_AM_(Official_Album_Cover).png" class="card-img-top" alt="Made in the A.M.">
                                <div class="card-body">
                                    <h5 class="card-title">Made in the A.M. (2015)</h5>
                                    <p class="card-text">Último álbum antes do hiato, com músicas como "Drag Me Down" e "History".</p>
                                    <a href="https://open.spotify.com/intl-pt/album/1gMxiQQSg5zeu4htBosASY" class="btn btn-success" target="_blank">Ouça no Spotify</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            

            <section id="galeria">
                <h2>Galeria de Fotos</h2>
                <div class="galeria-container">
                    <img src="./img/1d junto1.jpg" alt="Foto 1">
                    <img src="./img/1djuntos 3.jpg" alt="Foto 2">
                    <img src="./img/1djuntos2.jpg" alt="Foto 3">
                </div>
            </section>
        </div>
    </main>

    <div class="footer">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 ">&copy; 2025 One Direction, Inc</p>

            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
                aria-label="One Direction">
                <svg class="bi me-2" width="40" height="32" aria-hidden="true">
                    <use xlink:href="#bootstrap" />
                </svg>
            </a>
        </footer>
    </div>

</body>

</html>