body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f8ff; 
    color: #333; 
    margin: 0;
    padding: 0;
}

.Cabecario {
    background-color: #111;
    color: #fff; 
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.Cabecario a.nav-link {
    color: #f8d000; 
    font-weight: bold;
}

.Cabecario a.nav-link:hover {
    color: #fff;
    background-color: #f8d000;
    border-radius: 5px;
    transition: all 0.3s ease;
}


.footer {
    background-color: #111; 
    color: #fff;
    padding: 20px 0;
    border-top: 3px solid #f8d000;
}

.footer a.nav-link {
    color: #bbb; 
    font-weight: bold;
}

.footer a.nav-link:hover {
    color: #f8d000; 
    transition: color 0.3s ease;
}

section {
    margin-bottom: 50px;
}

#sobre {
    text-align: center;
    background-color: #fef7b7; 
    padding: 40px 20px;
    border-radius: 10px;
}

#sobre h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

#sobre p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
}

#Membros {
    background-color: #fff;
    padding: 30px 15px;
    border-radius: 10px;
}



.card {
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%; 
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}


.card-img-top {
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.card-img-top:hover {
    transform: scale(1.1);
}


.card-body {
    background-color: #f8f8f8; 
    text-align: center;
    border-radius: 5px;
}

.card-title {
    font-size: 1.5rem;
    color: #f8d000; 
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

@media (max-width: 1024px) {
    .card-img-top {
        height: 250px;
    }

    .card {
        width: 220px;
    }
}


@media (max-width: 768px) {
    .card-img-top {
        height: 200px;
    }

    .card {
        width: 180px;
    }

    .card-body {
        padding: 15px;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-text {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .card {
        width: 100%; 
    }

    .card-body {
        padding: 10px;
    }

    .card-title {
        font-size: 1rem;
    }

    .card-text {
        font-size: 0.8rem;
    }

    .card-img-top {
        height: 180px;
    }
}

.membros-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
}

.membro:nth-child(1),
.membro:nth-child(2),
.membro:nth-child(3) {
    grid-column: span 1;
}

.membro:nth-child(4),
.membro:nth-child(5) {
    grid-column: span 1;
    justify-self: center; 
}

#galeria {
    background-color: #f0f8ff;
    padding: 40px 20px;
    text-align: center;
}

#galeria h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
}

.galeria-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.galeria-container img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.galeria-container img:hover {
    transform: scale(1.05);
}